# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true



//-----------------------------------------配置接口环境-正式-----------------------------------------

CREAT_NEW_GEA_ACCOUNT_FORMAL = "https://accounts.brillion.geappliances.com"

//重新定向之后的处理
COMMON_REDIRECTSURL_CONSTANT_HUB_FORMAL = "https://accounts.brillion.geappliances.com/oauth2/token?code="


//新定向之后的处理
COMMON_REDIRECTSURL_CONSTANT_SMART_HOME_FORMAL = "https://accounts.brillion.geappliances.com/oauth2/auth?code="

SMART_HOME_REDIRECT_ID_FORMAL = "brillion.476c5469314771304b72524d736775646a744a46://oauth/redirect";
SMART_HOME_CLIENT_SECRET_FORMAL = "58627a785451596b4357334856484e6342355370575565596c6148507948383d";
SMART_HOME_CLIENT_ID_FORMAL = "723877764976524c344d6b43583765774a6a7664";


SMART_HOME_URL_LOGGING_IN_EXISTING_FORMAL = "https://accounts.brillion.geappliances.com/oauth2/auth?\
  redirect_uri=brillion.476c5469314771304b72524d736775646a744a46://oauth/redirect&response_type=code\
  &client_id=723877764976524c344d6b43583765774a6a7664&access_type=offline&scope=openid+addons"


SMART_HOME_URL_LOGGING_IN_FIRST_FORMAL = "https://accounts.brillion.geappliances.com/oauth2/auth?\
  redirect_uri=brillion.476c5469314771304b72524d736775646a744a46://oauth/redirect&response_type=code\
  &client_id=723877764976524c344d6b43583765774a6a7664"


THE_FIRST_PART_OF_THE_SECOND_REQUEST_URL_FORMAL = "https://accounts.brillion.geappliances.com/oauth2/token?code="

HOST_PARAMETER_OF_THE_SECOND_REQUEST_FORMAL = "accounts.brillion.geappliances.com"

THE_URL_THIRD_REQUEST_FORMAL =  "https://api.brillion.geappliances.com/v1/mdt"

HOST_PARAMETER_OF_THE_THIRD_REQUEST_FORMAL =  "api.brillion.geappliances.com"





//-----------------------------------------配置接口环境-测试-----------------------------------------

CREAT_NEW_GEA_ACCOUNT_DEBUG = "https://accounts-fld.brillion.geappliances.com"

//重定向之后的处理
COMMON_REDIRECTSURL_CONSTANT_DEBUG = "https://accounts-fld.brillion.geappliances.com/oauth2/token?code="

SMART_HOME_REDIRECT_ID_DEBUG = "brillion.4f416a656774474e4d2b6f70674a4c4a33574832://oauth/redirect";
SMART_HOME_CLIENT_SECRET_DEBUG = "5479646271464c413056744541446662564a496544514a4e337262756c42413d";
SMART_HOME_CLIENT_ID_DEBUG = "477065395341664b334d4e346a41366b79694333";


SMART_HOME_URL_LOGGING_IN_EXISTING_DEBUG = "https://accounts-fld.brillion.geappliances.com/oauth2/auth?\
  redirect_uri=brillion.4f416a656774474e4d2b6f70674a4c4a33574832://oauth/redirect&response_type=code\
  &client_id=477065395341664b334d4e346a41366b79694333&access_type=offline&scope=openid+addons"


SMART_HOME_URL_LOGGING_IN_FIRST_DEBUG = "https://accounts-fld.brillion.geappliances.com/oauth2/auth?\
  redirect_uri=brillion.4f416a656774474e4d2b6f70674a4c4a33574832://oauth/redirect&response_type=code\
  &client_id=477065395341664b334d4e346a41366b79694333"


THE_FIRST_PART_OF_THE_SECOND_REQUEST_URL_DEBUG = "https://accounts-fld.brillion.geappliances.com/oauth2/token?code="

HOST_PARAMETER_OF_THE_SECOND_REQUEST_DEBUG = "accounts-fld.brillion.geappliances.com"

THE_URL_THIRD_REQUEST_DEBUG =  "https://api-fld.brillion.geappliances.com/v1/mdt"

HOST_PARAMETER_OF_THE_THIRD_REQUEST_DEBUG =  "api-fld.brillion.geappliances.com"