# Test2

./: app-release.apk  guid for SmartHomeSDK.docx
SmartHome/: .gitignore  gradle.properties  settings.gradle
SmartHome/SmartHomeSDK/: build.gradle  proguard-rules.pro
SmartHome/SmartHomeSDK/src/main/: AndroidManifest.xml
SmartHome/SmartHomeSDK/src/main/java/com/haier/smarthomesdk/: RequestErrorBean.java  SmartHomeSdk.java
SmartHome/SmartHomeSDK/src/main/java/com/haier/smarthomesdk/devicecontrol/sevice/model/: CommandBodyBean.java  ControlResultBean.java  DeviceAttributesBean.java
SmartHome/SmartHomeSDK/src/main/java/com/haier/smarthomesdk/devicecontrol/sevice/repository/: DeviceControlRepository.java
SmartHome/SmartHomeSDK/src/main/java/com/haier/smarthomesdk/devicecontrol/viewmodel/: DeviceAttributesViewModel.java  DeviceControlViewModel.java
SmartHome/SmartHomeSDK/src/main/java/com/haier/smarthomesdk/devicelist/service/model/: DeviceListBean.java  DeviceListEntryBean.java
SmartHome/SmartHomeSDK/src/main/java/com/haier/smarthomesdk/devicelist/service/repository/: DeviceListRepository.java
SmartHome/SmartHomeSDK/src/main/java/com/haier/smarthomesdk/devicelist/viewmodel/: DeviceListViewModel.java  JudgeOnlineViewModel.java
SmartHome/SmartHomeSDK/src/main/java/com/haier/smarthomesdk/http/: ApiUrl.java  RetrofitBaseInfo.java  RetrofitHttpApi.java  RxActionManager.java  RxApiManager.java
SmartHome/SmartHomeSDK/src/main/java/com/haier/smarthomesdk/login/: LoginCallBack.java  LoginUtils.java  RetrieveNewAccessTokenCallBack.java
SmartHome/SmartHomeSDK/src/main/java/com/haier/smarthomesdk/login/bean/: AccessTokenBean.java
SmartHome/SmartHomeSDK/src/main/java/com/haier/smarthomesdk/login/callback/: AddAccountCallback.java  CheckAndAddAccountCallBack.java  DeleteAccountCallBack.java  GetAccessTokenBeanCallBack.java  GetAllAccountCallBack.java  GetAuthTokenByJWTCallBack.java  GetAuthTokenByUserIdCallBack.java  GetAuthTokenCallBack.java
SmartHome/SmartHomeSDK/src/main/java/com/haier/smarthomesdk/login/constant/: AccountGeneral.java
SmartHome/SmartHomeSDK/src/main/java/com/haier/smarthomesdk/login/data/: SmartHomeBundleData.java  SmartHomeParameters.java
SmartHome/SmartHomeSDK/src/main/java/com/haier/smarthomesdk/login/manager/: GEAAccountManager.java
SmartHome/SmartHomeSDK/src/main/java/com/haier/smarthomesdk/utils/: AttributesMap.java  Constants.java  LogUtil.java  SharedPreferencesUtil.java
SmartHome/app/: build.gradle
SmartHome/app/sign/: keystore.jks
SmartHome/app/src/androidTest/java/com/haier/smarthome/: ExampleInstrumentedTest.java
SmartHome/app/src/main/: AndroidManifest.xml
SmartHome/app/src/main/java/com/haier/smarthome/: BaseActivity.java  SmartHomeApplication.java
SmartHome/app/src/main/java/com/haier/smarthome/devicecontrol/adapter/: AttributesAdapter.java
SmartHome/app/src/main/java/com/haier/smarthome/devicecontrol/ui/: DeviceControlActivity.java
SmartHome/app/src/main/java/com/haier/smarthome/devicelist/adapter/: DeviceListAdapter.java
SmartHome/app/src/main/java/com/haier/smarthome/devicelist/ui/: DeviceListActivity.java
SmartHome/app/src/main/java/com/haier/smarthome/widget/: DialogUtils.java  RecycleForScrollView.java
SmartHome/app/src/main/res/layout/: activity_device_list.xml  activity_refrigerator.xml  adapter_device_list.xml  dialog_new.xml  item_attribute.xml  layout_control_test.xml
SmartHome/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SmartHome/app/src/main/res/values-zh-rCN/: strings.xml
SmartHome/app/src/test/java/com/haier/smarthome/: ExampleUnitTest.java
