<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ScrollView
        android:id="@+id/sv_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="appliance info"
                android:textColor="#000000"
                android:textSize="30px" />

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px"
                android:text="refrigerator"
                android:textColor="#00ffff"
                android:textSize="26px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15px"
                android:text="appliance attributes"
                android:textColor="#000000"
                android:textSize="30px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="attribute name"
                    android:textColor="#88000000"
                    android:textSize="26px" />

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="numberValue"
                    android:textColor="#88000000"
                    android:textSize="26px" />

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="stringValue"
                    android:textColor="#88000000"
                    android:textSize="26px" />

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="time"
                    android:textColor="#88000000"
                    android:textSize="26px" />
            </LinearLayout>

            <com.haier.smarthome.widget.RecycleForScrollView
                android:id="@+id/lv_attr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px" />


            <include
                android:id="@+id/device_control"
                layout="@layout/layout_control_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15px" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>