apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    signingConfigs {
        release {
            storeFile file('./sign/keystore.jks')
            storePassword 'HaierOS'
            keyAlias 'HaierOS'
            keyPassword 'HaierOS'
        }

        debug {
            storeFile file('./sign/keystore.jks')
            storePassword 'HaierOS'
            keyAlias 'HaierOS'
            keyPassword 'HaierOS'
        }
    }
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.haier.smarthome"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            signingConfig signingConfigs.release
        }

        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'android.arch.lifecycle:extensions:1.0.0'

    implementation project(':SmartHomeSDK')
}
