apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String','SMART_HOME_URL_LOGGING_IN_FIRST',SMART_HOME_URL_LOGGING_IN_FIRST_FORMAL
            buildConfigField 'String','THE_FIRST_PART_OF_THE_SECOND_URL',THE_FIRST_PART_OF_THE_SECOND_REQUEST_URL_FORMAL
            buildConfigField 'String','SMART_HOME_CLIENT_ID',SMART_HOME_CLIENT_ID_FORMAL
            buildConfigField 'String','SMART_HOME_CLIENT_SECRET',SMART_HOME_CLIENT_SECRET_FORMAL
            buildConfigField 'String','SMART_HOME_REDIRECT_ID',SMART_HOME_REDIRECT_ID_FORMAL

            buildConfigField 'String','HOST_PARAMETER_OF_THE_SECOND_REQUEST',HOST_PARAMETER_OF_THE_SECOND_REQUEST_FORMAL
            buildConfigField 'String','THE_URL_THIRD_REQUEST',THE_URL_THIRD_REQUEST_FORMAL
            buildConfigField 'String','HOST_PARAMETER_OF_THE_THIRD_REQUEST',HOST_PARAMETER_OF_THE_THIRD_REQUEST_FORMAL
            debuggable false
        }

        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String','SMART_HOME_URL_LOGGING_IN_FIRST',SMART_HOME_URL_LOGGING_IN_FIRST_DEBUG
            buildConfigField 'String','THE_FIRST_PART_OF_THE_SECOND_URL',THE_FIRST_PART_OF_THE_SECOND_REQUEST_URL_DEBUG
            buildConfigField 'String','SMART_HOME_CLIENT_ID',SMART_HOME_CLIENT_ID_DEBUG
            buildConfigField 'String','SMART_HOME_CLIENT_SECRET',SMART_HOME_CLIENT_SECRET_DEBUG
            buildConfigField 'String','SMART_HOME_REDIRECT_ID',SMART_HOME_REDIRECT_ID_DEBUG

            buildConfigField 'String','HOST_PARAMETER_OF_THE_SECOND_REQUEST',HOST_PARAMETER_OF_THE_SECOND_REQUEST_DEBUG
            buildConfigField 'String','THE_URL_THIRD_REQUEST',THE_URL_THIRD_REQUEST_DEBUG
            buildConfigField 'String','HOST_PARAMETER_OF_THE_THIRD_REQUEST',HOST_PARAMETER_OF_THE_THIRD_REQUEST_DEBUG
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'

    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.1'

    compile('android.arch.lifecycle:extensions:1.0.0')
}
